
server.port=8083

spring.datasource.url=jdbc:mysql://10.53.156.158:3306/tgasset
spring.datasource.username=devro
spring.datasource.password=DevRO2018wdph
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.redis.database=6
spring.redis.host=10.53.156.153
spring.redis.port=7000
spring.redis.password=qwe123
spring.redis.timeout=5000

spring.redis2.database=6
spring.redis2.host=10.53.156.153
spring.redis2.port=7001
spring.redis2.password=qwe123
spring.redis2.timeout=5000

spring.redis3.database=6
spring.redis3.host=10.53.156.154
spring.redis3.port=7003
spring.redis3.password=qwe123
spring.redis3.timeout=5000